<!DOCTYPE html>
<HTML>
    <head>
        <style>
            /* The animation code */
        @keyframes Example{
            0%   {background-color: blueviolet;}
            25%  {background-color: blue;}
            50%  {background-color: violet;}
            100% {background-color: aqua;}
        }

        /* The element to apply the animation to */
        div{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            animation-name: example;
            animation-duration: 4s;

        } 
        </style>
    </head>
    <body>
        <div>hi</div>
    </body>
</HTML>